# Veusz saved document (version 4.2)
# Saved at 2025-12-13T14:16:17.451741

SetCompatLevel(1)
AddImportPath('C:\\Users\\joaop\\OneDrive - KONGSBERG\\Code Library\\cpp_experiments\\cpp_experiments')
ImportFileCSV('test.csv', headermode='1st', linked=True, renames={'Arc Length': 'Arc Length, mm'})
SetDataExpression('Arc Length, m', '`Arc Length, mm`/1000', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '25.504cm')
Set('height', '15cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Arc Length, m')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Damage, -')
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'Arc Length, m')
Set('yData', 'Damage')
To('..')
To('..')
To('..')
